spring.application.name=formativa

# MySQL Database Configuration
# spring.datasource.url=jdbc:mysql://mysql:3306/formativa
spring.datasource.url=jdbc:mysql://localhost:3306/formativa
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Be extra verbose
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Initialize database
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Thymeleaf Configuration
spring.thymeleaf.cache=false

server.port=8081

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=strict